**Pre-Processing of Daily Gold Price on World**

In [ ]:
import pandas as pd
df=pd.read_csv('Daily_Gold_Price_on_World.csv')

In [ ]:
df.head()

,Date,US dollar (USD),Euro (EUR),Japanese yen (JPY),Pound sterling (GBP),Canadian dollar (CAD),Swiss franc (CHF),Indian rupee (INR),Chinese renmimbi (CNY),Turkish lira (TRY),Saudi riyal (SAR),Indonesian rupiah (IDR),UAE dirham (AED),Thai baht THB),Vietnamese dong (VND),Egyptian pound (EGP),Korean won (KRW),Russian ruble (RUB),South African rand (ZAR),Australian dollar (AUD)
0,1979-01-01,226.00,137.06,0.00,110.70,0.00,0.00,0.00,0.0,0.0,0.00,0.00,0.00,0.00,0.0,0.0,0.00,0.0,0.00,0.00
1,1979-01-02,226.80,137.29,43164.91,111.45,263.74,359.62,1792.85,0.0,0.0,735.60,138160.45,851.29,4454.55,0.0,0.0,107470.04,0.0,194.56,193.61
2,1979-01-03,218.60,134.01,43717.90,107.98,264.39,365.87,1802.15,0.0,0.0,739.42,138877.01,855.71,4477.66,0.0,0.0,108027.43,0.0,192.23,192.97
3,1979-01-04,223.15,136.79,43674.89,110.66,264.14,366.38,1811.74,0.0,0.0,743.36,139616.26,860.26,4501.49,0.0,0.0,108602.47,0.0,193.01,194.55
4,1979-01-05,225.50,138.35,44582.47,111.63,268.39,373.72,1843.57,0.0,0.0,756.42,142069.10,875.38,4580.57,0.0,0.0,110510.44,0.0,196.40,197.94

In [ ]:
df.isna().sum()

Date                        0
US dollar (USD)             0
Euro (EUR)                  0
Japanese yen (JPY)          0
Pound sterling (GBP)        0
Canadian dollar (CAD)       0
Swiss franc (CHF)           0
Indian rupee (INR)          0
Chinese renmimbi (CNY)      0
Turkish lira (TRY)          0
Saudi riyal (SAR)           0
Indonesian rupiah (IDR)     0
UAE dirham (AED)            0
Thai baht THB)              0
Vietnamese dong (VND)       0
Egyptian pound (EGP)        0
Korean won (KRW)            0
Russian ruble (RUB)         0
South African rand (ZAR)    0
Australian dollar (AUD)     0
dtype: int64

**Pre-Processing of Monthly Gold Price on World**

In [ ]:
df=pd.read_csv('Monthly_Gold_Price_on_World.csv')
df.head()

,Date,US dollar (USD),Euro (EUR),Japanese yen (JPY),Pound sterling (GBP),Canadian dollar (CAD),Swiss franc (CHF),Indian rupee (INR),Chinese renmimbi (CNY),Turkish lira (TRY),Saudi riyal (SAR),Indonesian rupiah (IDR),UAE dirham (AED),Thai baht THB),Vietnamese dong (VND),Egyptian pound (EGP),Korean won (KRW),Russian ruble (RUB),South African rand (ZAR),Australian dollar (AUD)
0,1979-01-31,233.7,144.84,45160.33,117.44,267.10,379.32,1840.82,0.0,0.0,745.20,139739.28,856.14,4511.27,0.0,0.0,108235.82,0.0,194.53,197.17
1,1979-02-28,251.3,154.64,50209.08,124.19,295.50,413.61,2011.68,0.0,0.0,827.84,154683.13,946.62,4985.70,0.0,0.0,119929.27,0.0,209.36,219.63
2,1979-03-30,240.1,148.04,50274.29,116.22,278.16,406.20,1940.16,0.0,0.0,796.73,148844.15,910.39,4812.88,0.0,0.0,116123.63,0.0,202.37,214.55
3,1979-04-30,245.3,152.76,54144.57,118.82,278.53,420.01,2013.10,0.0,0.0,819.39,152453.63,930.21,4890.99,0.0,0.0,117423.25,0.0,206.91,221.12
4,1979-05-31,274.6,172.00,61057.09,132.69,321.62,478.01,2253.41,0.0,0.0,933.26,171656.12,1048.41,5560.75,0.0,0.0,133889.58,0.0,233.65,250.72

In [ ]:
df.isna().sum()

Date                        0
US dollar (USD)             0
Euro (EUR)                  0
Japanese yen (JPY)          0
Pound sterling (GBP)        0
Canadian dollar (CAD)       0
Swiss franc (CHF)           0
Indian rupee (INR)          0
Chinese renmimbi (CNY)      0
Turkish lira (TRY)          0
Saudi riyal (SAR)           0
Indonesian rupiah (IDR)     0
UAE dirham (AED)            0
Thai baht THB)              0
Vietnamese dong (VND)       0
Egyptian pound (EGP)        0
Korean won (KRW)            0
Russian ruble (RUB)         0
South African rand (ZAR)    0
Australian dollar (AUD)     0
dtype: int64

**Pre-Processing of Quaterly Gold Price on World**

In [ ]:
df=pd.read_csv('Quarterly_Gold_Price_on_World.csv')
df.head()

,Date,US dollar (USD),Euro (EUR),Japanese yen (JPY),Pound sterling (GBP),Canadian dollar (CAD),Swiss franc (CHF),Indian rupee (INR),Chinese renmimbi (CNY),Turkish lira (TRY),Saudi riyal (SAR),Indonesian rupiah (IDR),UAE dirham (AED),Thai baht THB),Vietnamese dong (VND),Egyptian pound (EGP),Korean won (KRW),Russian ruble (RUB),South African rand (ZAR),Australian dollar (AUD)
0,Q1 1979,240.10,148.04,50274.29,116.22,278.16,406.20,1940.16,0.0,0.0,796.73,148844.15,910.39,4812.88,0.0,0.0,116123.63,0.0,202.37,214.55
1,Q2 1979,277.50,169.03,60161.40,127.29,322.55,457.71,2190.55,0.0,0.0,923.02,166854.38,1049.81,5477.29,0.0,0.0,133065.59,0.0,232.34,245.46
2,Q3 1979,397.25,233.23,89088.49,180.36,460.72,616.45,3190.26,0.0,0.0,1306.81,242994.79,1474.44,7894.94,0.0,0.0,191720.57,0.0,327.15,351.67
3,Q4 1979,512.00,299.12,125630.27,230.63,611.81,835.57,4189.64,0.0,0.0,1749.03,324101.29,2055.87,10645.23,0.0,0.0,253615.89,0.0,434.07,474.31
4,Q1 1980,494.50,321.56,125800.01,228.51,599.47,931.87,4155.35,0.0,0.0,1683.53,316964.84,1890.49,10312.81,0.0,0.0,294925.42,0.0,407.51,465.18

We don't have date in proper format so we have to bring it in format same as dataframe of daily gold prices to process it in pandas properly.

In [ ]:
for index in range(df.shape[0]):
  i=df["Date"][index]
  year=i[3:]
  # print(year)
  ne=""
  # 1979-04-30
  if "Q1" in i:
    ne=year+"-03-31"	
  elif "Q2" in i:
    ne=year+"-06-30"	
  elif "Q3" in i:
    ne=year+"-09-30"
  else:
    ne=year+"-12-31"
  df["Date"][index]=ne
df.head()

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app

,Date,US dollar (USD),Euro (EUR),Japanese yen (JPY),Pound sterling (GBP),Canadian dollar (CAD),Swiss franc (CHF),Indian rupee (INR),Chinese renmimbi (CNY),Turkish lira (TRY),Saudi riyal (SAR),Indonesian rupiah (IDR),UAE dirham (AED),Thai baht THB),Vietnamese dong (VND),Egyptian pound (EGP),Korean won (KRW),Russian ruble (RUB),South African rand (ZAR),Australian dollar (AUD)
0,1979-03-31,240.10,148.04,50274.29,116.22,278.16,406.20,1940.16,0.0,0.0,796.73,148844.15,910.39,4812.88,0.0,0.0,116123.63,0.0,202.37,214.55
1,1979-06-30,277.50,169.03,60161.40,127.29,322.55,457.71,2190.55,0.0,0.0,923.02,166854.38,1049.81,5477.29,0.0,0.0,133065.59,0.0,232.34,245.46
2,1979-09-30,397.25,233.23,89088.49,180.36,460.72,616.45,3190.26,0.0,0.0,1306.81,242994.79,1474.44,7894.94,0.0,0.0,191720.57,0.0,327.15,351.67
3,1979-12-31,512.00,299.12,125630.27,230.63,611.81,835.57,4189.64,0.0,0.0,1749.03,324101.29,2055.87,10645.23,0.0,0.0,253615.89,0.0,434.07,474.31
4,1980-03-31,494.50,321.56,125800.01,228.51,599.47,931.87,4155.35,0.0,0.0,1683.53,316964.84,1890.49,10312.81,0.0,0.0,294925.42,0.0,407.51,465.18

In [ ]:
df.isna().sum()

Date                        0
US dollar (USD)             0
Euro (EUR)                  0
Japanese yen (JPY)          0
Pound sterling (GBP)        0
Canadian dollar (CAD)       0
Swiss franc (CHF)           0
Indian rupee (INR)          0
Chinese renmimbi (CNY)      0
Turkish lira (TRY)          0
Saudi riyal (SAR)           0
Indonesian rupiah (IDR)     0
UAE dirham (AED)            0
Thai baht THB)              0
Vietnamese dong (VND)       0
Egyptian pound (EGP)        0
Korean won (KRW)            0
Russian ruble (RUB)         0
South African rand (ZAR)    0
Australian dollar (AUD)     0
dtype: int64